# vta-test-producer

./: pom.xml
src/main/java/br/com/mauroscl/vtatestproducer/: ProducerService.java  ValidationCommand.java  VtaTestProducerApplication.java  WhiteListRule.java
src/main/java/br/com/mauroscl/vtatestproducer/config/: RabbitConfig.java
src/main/resources/: application.properties
src/test/java/br/com/mauroscl/vtatestproducer/: VtaTestProducerApplicationTests.java
